C:\Users\alumno\source\repos\LautaroCores-Act4\ejercicio4\bin\Debug\ejercicio4.exe.config
C:\Users\alumno\source\repos\LautaroCores-Act4\ejercicio4\bin\Debug\ejercicio4.exe
C:\Users\alumno\source\repos\LautaroCores-Act4\ejercicio4\bin\Debug\ejercicio4.pdb
C:\Users\alumno\source\repos\LautaroCores-Act4\ejercicio4\obj\Debug\ejercicio4.csproj.AssemblyReference.cache
C:\Users\alumno\source\repos\LautaroCores-Act4\ejercicio4\obj\Debug\ejercicio4.csproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\LautaroCores-Act4\ejercicio4\obj\Debug\ejercicio4.exe
C:\Users\alumno\source\repos\LautaroCores-Act4\ejercicio4\obj\Debug\ejercicio4.pdb
C:\Users\lautaro\Downloads\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-Act4\ejercicio4\bin\Debug\ejercicio4.exe.config
C:\Users\lautaro\Downloads\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-Act4\ejercicio4\bin\Debug\ejercicio4.exe
C:\Users\lautaro\Downloads\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-Act4\ejercicio4\bin\Debug\ejercicio4.pdb
C:\Users\lautaro\Downloads\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-Act4\ejercicio4\obj\Debug\ejercicio4.csproj.AssemblyReference.cache
C:\Users\lautaro\Downloads\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-Act4\ejercicio4\obj\Debug\ejercicio4.csproj.CoreCompileInputs.cache
C:\Users\lautaro\Downloads\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-Act4\ejercicio4\obj\Debug\ejercicio4.exe
C:\Users\lautaro\Downloads\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-P.O.O-91224042952b0a952c6c2ab030399fbd408823cc\LautaroCores-Act4\ejercicio4\obj\Debug\ejercicio4.pdb
